Рассмотрим трехмерное евклидово пространство и куб, натянутый на координатные орты.

{{
\centering
\hfil
\begin{{tikzpicture}}[x={{(2,0)}},y={{(0,2)}},z={{(0.4,0.25)}},>=stealth]
% The axes
\draw[densely dotted,->] (xyz cs:x=-0.5) -- (xyz cs:x=2) node[above] {{$x$}};
\draw[densely dotted,->] (xyz cs:y=-0.5) -- (xyz cs:y=1.75) node[right] {{$y$}};
\draw[densely dotted,->] (xyz cs:z=-1.5) -- (xyz cs:z=5) node[above] {{$z$}};

\draw[thick,dashed] (0,0,0) -- (0,0,1) -- (1,0,1);
\draw[thick,dashed] (0,1,1) -- (0,0,1);
\draw[very thick] (0,1,0) -- (1,1,0) -- (1,1,1);
\draw[very thick] (1,0,0) -- (1,1,0);
\draw[very thick] (0,0,0) -- (1,0,0) -- (1,0,1) -- (1,1,1) -- (0,1,1) -- (0,1,0) -- cycle;

\fill (0,0,0) circle (0.05);
\node[below left] at (0,0,0) {{\large $O$}};

{points}

{points_labels}
\end{{tikzpicture}}
}}

Обозначим через $\rho$, $\sigma$ и $\tau$ следующие три линейных оператора:
\begin{{itemize}}
\item $\rho$ --- поворот на $120^\circ$ вокруг прямой $OA$;
\item $\sigma$ --- отражение относительно плоскости, перпендикулярной прямой $O{reflection_point}$;
\item $\tau$ --- отображение, которое в базисе {basis} записывается матрицей
\[ {matrix}. \]
\end{{itemize}}
Найти матрицу оператора $\rho\sigma\tau$ в базисе {target_basis}.