Consider the $3$-dimensional Euclidean space and the cube spanned by the orthogonal unit vectors.

{{
\centering
\hfil
\begin{{tikzpicture}}[x={{(2,0)}},y={{(0,2)}},z={{(0.4,0.25)}},>=stealth]
% The axes
\draw[densely dotted,->] (xyz cs:x=-0.5) -- (xyz cs:x=2) node[above] {{$x$}};
\draw[densely dotted,->] (xyz cs:y=-0.5) -- (xyz cs:y=1.75) node[right] {{$y$}};
\draw[densely dotted,->] (xyz cs:z=-1.5) -- (xyz cs:z=5) node[above] {{$z$}};

\draw[thick,dashed] (0,0,0) -- (0,0,1) -- (1,0,1);
\draw[thick,dashed] (0,1,1) -- (0,0,1);
\draw[very thick] (0,1,0) -- (1,1,0) -- (1,1,1);
\draw[very thick] (1,0,0) -- (1,1,0);
\draw[very thick] (0,0,0) -- (1,0,0) -- (1,0,1) -- (1,1,1) -- (0,1,1) -- (0,1,0) -- cycle;

\fill (0,0,0) circle (0.05);
\node[below left] at (0,0,0) {{\large $O$}};

{points}

{points_labels}
\end{{tikzpicture}}
}}

Denote by $\rho$, $\sigma$ and $\tau$ the following three linear operators:
\begin{{itemize}}
\item $\rho$ --- a rotation by $120^\circ$ about the line $OA$;
\item $\sigma$ --- the reflection with respect to the plane orthogonal to the line $O{reflection_point}$;
\item $\tau$ --- an operator that has the following matrix with respect to the basis {basis}:
\[ {matrix}. \]
\end{{itemize}}
Find the matrix of $\rho\sigma\tau$ with respect to the basis {target_basis}.