-2,-1,3,-1-j,1-j -> 132,18,2,-23+49j,-5-11j
-3,-2,2,-2-j,-1-j -> 384,115,-1,36+158j,-32+43j
-3,1,2,-j,1+j -> 552,-12,-3,-37+3j,-13+16j
-3,-1,3,-1-2j,2-j -> 938,36,-40,-340+190j,-7-19j
-3,-1,2,-1-j,2+j -> 1168,98,-22,-14+196j,1+11j
-3,-2,1,-1-2j,1-2j -> 360,116,-4,-110+22j,12-26j
-3,1,3,-2-2j,-2+j -> 350,-6,8,-164+198j,37-141j
-3,1,3,2-2j,2+j -> 760,-24,-32,32-22j,-10+2j
-3,2,3,-1+2j,1+2j -> 600,-15,-18,-174-102j,-20+50j
-3,-2,1,2-j,2+2j -> 438,145,-14,-5-5j,13+4j
-3,-2,1,-2-2j,2+j -> 756,247,-20,-305+512j,18-2j
-3,-1,1,2j,1+2j -> 348,16,-4,-34+40j,16+24j
-2,1,2,-2-2j,2-2j -> 147,-12,-9,-193+278j,35+6j
-1,1,2,-2-2j,2-j -> 14,-60,-55,-343+626j,-23+9j
-2,-1,3,j,1-j -> 96,15,11,-12+j,-2-4j
-3,2,3,-2-2j,1+j -> 600,-25,-48,-209+388j,-23+10j
-2,2,3,2j,1+j -> 189,-35,-56,-115+48j,-35+12j
-3,1,3,-1-2j,1+j -> 1024,-48,-140,-288+216j,-48+4j
-2,1,3,-1-j,2-2j -> 375,-60,-150,-26+167j,55+10j
-3,1,3,2-2j,2+2j -> 610,-42,-68,15+6j,15-6j
-3,-1,2,1+j,2+j -> 402,28,-8,-11+3j,-9+j
-3,-1,1,-1+2j,2+2j -> 924,72,-60,-256-204j,23-24j
-3,-1,3,-2+2j,-1+j -> 896,48,-160,-243-628j,-37-154j
-2,2,3,-2-2j,-2+2j -> 105,-11,-80,-431+370j,-431-370j
-3,1,2,-2+j,-1-j -> 390,-6,-5,9-165j,-53+34j
-1,2,3,-1-j,-1+2j -> -24,-15,-44,-69+32j,-192+14j
-2,-1,3,-2+2j,2+j -> 64,6,14,-132-104j,-4
-3,-1,2,j,-2+j -> 270,4,-5,-15+5j,15-107j
-2,-1,3,j,-1-2j -> 195,-14,-170,-91+7j,-310+70j
-3,-2,-1,1-2j,2-j -> 490,162,24,18-34j,-15+23j
-3,-2,2,1-2j,1+2j -> 480,153,-35,12-36j,12+36j
-3,-2,1,-1-j,1+2j -> 832,300,-48,-23+125j,8+48j
-1,1,3,-j,1-j -> 9,-5,21,-12-j,-5-3j
-1,1,3,-1-j,2+j -> 6,-28,-46,-33+50j,-27-11j
-2,2,3,-2j,2j -> 154,-30,-46,-50-20j,-50+20j
-2,-1,1,1+2j,2-2j -> 84,12,-6,2+6j,-16+10j
-2,1,3,-2j,2+2j -> 247,-80,-208,-143-26j,11-78j
-3,1,2,2j,-2+j -> 812,-60,-108,-114-2j,184-328j
-3,-2,3,-2-2j,-2+j -> 456,161,-54,-147+276j,81-183j
-1,1,3,-2j,-1-j -> 9,-9,29,-30-22j,-17+31j
-2,-1,1,2j,-2+2j -> -13,-84,-10,-67+194j,-409-150j
-1,1,3,-2-2j,2+j -> -84,-24,-140,-441+216j,18-46j
-2,1,2,-2-j,2-2j -> 75,-12,-33,-43+193j,179+78j
-3,-2,1,-1+j,1-j -> 150,15,-6,-38+j,-5j
-3,-1,3,1-j,2-2j -> 248,-6,-34,5-3j,36+50j
-3,-2,1,-2+j,1-j -> 240,49,-8,-14-98j,1-4j
-2,1,3,j,-2-j -> 45,-24,-80,-40+20j,-32+124j
-3,-2,-1,-1-2j,2-j -> 185,48,3,-53-18j,-8-3j
-3,-1,1,-1-2j,-1+j -> 204,-8,-12,-80-20j,-29-14j
-3,-2,-1,-1-j,-1+j -> 320,98,12,-18+34j,-18-34j
-1,1,3,-1-j,1+j -> 8,-30,-108,-30+45j,-20-9j
-2,1,3,-2+2j,1+j -> 77,-28,-58,-175-162j,-22-3j
-2,-1,3,-2-2j,-2-j -> 144,24,-116,-168+246j,63+171j
-2,-1,3,-2+j,2-2j -> 135,16,-120,54-170j,7+84j
-2,1,3,1+2j,2+2j -> 270,-72,-320,20-28j,34-188j
-2,2,3,-2-2j,1-2j -> 119,-45,-66,-141+202j,10j
-3,-1,1,-1+j,-1+2j -> 258,4,-18,-20-29j,-80-10j
-3,-2,-1,-2+j,-1-j -> 294,100,20,45-113j,-5+37j
-3,-2,1,-2j,-1-2j -> 240,76,-8,-18-10j,-60+12j
-3,2,3,-1+2j,2+j -> 460,-95,-152,-136-68j,-82-46j
-1,1,2,-j,-2-j -> -140,-24,-77,-46-82j,-242+14j
-2,-1,1,-2-j,-2+j -> -28,-21,-1,-51,-51
-2,1,2,-1+2j,1+j -> -81,-18,-45,-108+146j,6-j
-2,1,2,2j,-2-j -> -52,-10,-72,50+150j,-121+43j
-3,-2,2,-2-j,1-j -> 60,-45,-45,-94+26j,11+8j
-3,-1,3,-1+j,1-2j -> 20,-24,32,-27+19j,20+20j
-1,1,3,-2+2j,1+j -> -48,-20,-256,-294-8j,18-22j
-3,-1,2,-2-2j,-2+2j -> 54,-20,-11,-123-26j,-123+26j
-3,-1,2,-2-2j,1-j -> 56,-42,-39,-183-22j,-6+7j
-3,-2,-1,-2+j,-1+j -> 168,-13,-48,-84-72j,-71+18j
-2,2,3,-j,1+j -> -21,-45,-76,-18-14j,-11-10j
-3,-2,3,-1-2j,1+j -> 190,36,-164,-64-50j,-11-29j
-3,-2,-1,j,2+2j -> 90,12,-6,-4+2j,-52-22j
-3,1,3,-2-2j,1-2j -> 80,-8,44,-96+2j,20j
1,2,3,-2+j,1-j -> -28,-57,-90,-9-63j,-18+21j
-1,2,3,-1-j,-1+j -> -24,-105,-188,-42+11j,-42-11j
-3,-1,3,-2j,-2-2j -> 350,12,-376,26-18j,-184+158j
-3,-2,1,-2j,-1+2j -> 308,65,-100,-7-24j,-120+20j
-2,-1,1,2j,-1+2j -> 130,24,-80,22-4j,-76-12j
-3,-1,3,1+j,1+2j -> 432,14,-510,-68-91j,64-134j
-1,1,3,2j,1-2j -> -3,-11,53,-2+2j,-15+20j
-3,1,3,-2+2j,2-j -> 434,-90,-424,-140-218j,-173+163j
-2,-1,1,-2-2j,1+2j -> 77,12,-40,-99+108j,-60j
-1,2,3,1-j,2+2j -> -54,-27,-66,15+8j,25-112j
-1,1,3,j,-2-2j -> -66,-12,-70,-9+33j,-197-132j
-2,1,3,-j,1+2j -> -40,-1,35,5-10j,23-36j
-2,1,2,1-j,1+j -> -165,-24,-121,34+27j,34-27j
-3,-2,-1,-2j,-2+2j -> -40,-52,-30,38-26j,-100+90j
-2,1,3,1+j,2+2j -> -120,-24,-380,33-39j,168-326j
-3,-2,1,-2-2j,-1+2j -> -42,-117,-30,-313-128j,-100+214j
-2,1,2,-2-2j,1-j -> -55,-10,-15,-123-84j,-3+6j
-1,1,2,-2j,2+2j -> -70,-36,-154,102-144j,142-344j
-3,-2,-1,-j,2+2j -> -28,-117,-96,-30-36j,79-282j
1,2,3,j,-1+2j -> -48,-176,-440,2+26j,-88+184j
1,2,3,2+j,2+2j -> -20,-51,-90,-45-45j,-15-120j
-2,1,2,j,1+j -> -105,-84,-209,-37+29j,-29-58j
-1,1,2,-1-2j,-1-j -> -12,-14,-21,-12-46j,-15-8j
-2,1,2,j,2j -> -39,-90,-207,-33+3j,45+60j
-2,-1,3,1+2j,2-2j -> 14,-6,-106,32-66j,-42+128j
-3,1,3,-2-j,1-2j -> 192,-96,-540,-50+72j,124+144j
-3,-2,-1,-j,-1-j -> 60,-5,-16,-10,-20-5j
-3,-1,3,1+j,2-2j -> 210,-12,-456,-49-86j,-13+356j
-2,1,2,-1+j,2+2j -> 5,-22,-27,-17,-71-48j
-2,1,3,j,1+j -> 78,-90,-472,-3-33j,-50-96j
-1,1,3,1-2j,1+2j -> -6,-12,62,-20+30j,-20-30j
1,2,3,1+j,1+2j -> -60,-140,-248,-41-61j,28-116j
-3,-1,1,1-j,2-2j -> 105,3,-11,-17+5j,-84+6j
-3,-2,-1,1+j,2-j -> 266,65,-12,-91-102j,-231+193j
-3,1,2,-2-j,2+2j -> -136,-4,-36,-127-61j,12-138j
-3,-1,2,j,2-j -> -252,-120,-117,6+66j,-54+158j
-2,-1,3,-1+2j,2+j -> -247,-144,-352,-96+312j,-72-156j
-2,-1,1,2j,-1+j -> -70,-32,-4,62+28j,-24+40j
-2,1,3,-1-j,2+j -> -225,-36,-450,-118-121j,-85-203j
-3,-2,1,-1+2j,2+j -> -238,-221,-50,-88+286j,-91-163j
-2,1,3,-2j,j -> -156,-30,-376,138-134j,15+43j
-3,-2,3,-2+j,2-j -> -192,-195,-480,-236+76j,-108+212j
1,2,3,-2+j,-1-j -> -72,-209,-500,-266+78j,-133-108j
-3,-1,1,-j,-1+2j -> -48,-24,-8,6-8j,12+84j
-2,-1,1,-2-j,-2+2j -> -165,-98,-60,-207-59j,-321+226j
-1,1,3,-2+j,-1-j -> -72,-42,-212,-141+43j,-66-57j
-2,-1,1,1-2j,2+2j -> -32,-15,-5,3+46j,-76-32j
-2,-1,3,-1-2j,2-j -> -81,-48,-216,-16-140j,-82+98j
-3,-2,-1,-1-j,1-j -> -40,-44,-24,-19-23j,-9+5j
-2,1,2,2j,-2+j -> -20,-14,-24,42-2j,-35+7j
-3,-2,3,-2+2j,2+2j -> -20,-63,-248,-159+92j,-39-228j
-3,1,2,-2j,2-j -> 24,-16,-26,38+8j,-42+8j
-1,1,3,j,2-j -> -9,-9,63,-1-2j,-25-18j
-3,1,2,j,-1+j -> 8,-44,-87,-11-3j,-28+17j
-2,2,3,-1+2j,2+j -> -7,-87,-132,4+52j,-86-58j
-3,-2,1,1-j,2-j -> 20,-12,-12,-17+5j,-26-22j
-2,1,3,2j,-1+2j -> 13,-110,-552,99-18j,74j
-3,-1,1,-1-2j,1-2j -> 35,-9,-13,3-24j,-25+40j
-2,-1,1,-1-2j,-1+j -> 20,4,-22,12-14j,3-5j
-2,-1,1,j,2-2j -> 5,-8,-28,-10-10j,-99+52j
-3,-1,1,-2+j,1-2j -> -416,-140,-24,-320+172j,304+100j
-3,-2,-1,-1+2j,1-j -> -162,-105,-44,28+126j,3+14j
-3,-2,3,j,-2-j -> -290,-207,-212,-1+43j,-215-115j
-3,-1,2,-1+2j,1+j -> -138,-36,-18,32+114j,2-16j
-3,1,3,-1-2j,2+2j -> -192,-16,-108,16-168j,-17-162j
-2,1,2,-2-2j,2+2j -> -240,-48,-220,-316-378j,136-502j
-2,2,3,j,-1-j -> -153,-105,-228,11+27j,-55-80j
-3,-2,3,1-2j,2+2j -> -322,-247,-472,194+122j,69-412j
-3,-2,1,-1-2j,2-j -> -238,-182,-50,8-270j,-133+213j
-1,1,3,-2+2j,1-j -> -112,-72,-600,-305+346j,4+97j
-3,-1,3,1+j,2-2j -> -100,-30,62,-9-7j,-88+30j
-3,1,2,-2+j,1+j -> -84,-12,-24,-64+44j,-7-19j
-3,-1,2,-1+j,2+j -> -240,-98,-275,-77+104j,-191-271j
-3,1,3,-j,-1+2j -> -85,-9,65,-5j,25+70j
-1,2,3,-2j,-j -> -56,-308,-680,194-50j,26+2j
-3,1,2,-1+2j,1+2j -> -144,-108,-319,18+226j,196-230j
-3,1,2,-1-j,1-j -> -154,-110,-279,-67-66j,-51+106j
-3,1,2,-j,1+2j -> -30,-18,-30,5+5j,2-74j
-2,-1,2,-1+j,2+j -> -105,-56,-341,-38+59j,-260-298j
-3,-2,1,-j,-1-2j -> -128,-135,-144,-14+12j,-200j
-3,-1,2,-2+j,2-j -> -12,-8,-32,-28+16j,-52+8j
-3,-1,2,-2-j,2+2j -> -18,-12,-33,-33-17j,-101-68j
-2,-1,1,-2-j,-1+2j -> -49,-30,-52,-61-23j,18+74j
-2,-1,1,-1+j,1+2j -> -8,-3,-11,2+6j,-27-56j
-3,-2,-1,-1+2j,1-2j -> -12,-25,-16,20+40j,-16+72j
-3,-2,1,-1-j,-1+j -> 42,-13,-130,1-12j,1+12j
-2,-1,3,-j,-1+2j -> -21,-18,-166,-9+19j,22+46j
-3,-1,1,-2+2j,2-2j -> -560,-154,-36,-352+566j,172+554j
-1,2,3,j,2-2j -> -96,-105,-240,20+40j,23+276j
-3,-1,2,-2-j,-1-j -> -608,-196,-253,-406-238j,-155-194j
-3,-2,-1,1+j,2+2j -> -256,-154,-60,8-36j,-30-188j
-3,-2,3,-2+j,2+j -> -264,-161,-126,-155+115j,-63-69j
-2,1,2,-1+j,1-2j -> -125,-14,-25,-32+59j,30+70j
-1,2,3,-j,-2-j -> -108,-216,-520,37-41j,-261-177j
-2,1,3,j,2-2j -> -273,-60,-528,26+42j,71+488j
-2,-1,3,-2j,-2+j -> -161,-72,-136,103-40j,-156+108j
-3,-1,1,-j,j -> -156,-32,-12,12-6j,12+6j
-3,-1,3,-j,-1+2j -> -135,-27,69,7-4j,49+80j
-2,1,3,-1-j,2+j -> -147,-36,-142,-44-69j,-83-69j
-3,1,2,2j,2+2j -> -322,-70,-252,218+74j,36-518j
-3,-1,2,-2+2j,2+2j -> -192,-48,-87,-95+224j,-63-192j
-3,-1,3,-2+j,-1-j -> -130,-30,74,-70+60j,-15-35j
-3,-2,-1,-2-j,2-2j -> -85,-48,-15,-44-45j,-116+24j
-2,-1,3,1-2j,1+2j -> -91,-36,-156,48+124j,48-124j
-2,1,3,2j,-2-j -> -40,-10,80,44-28j,-37-39j
-3,-2,-1,1+j,1+2j -> -90,-55,-20,-20-25j,-2-86j
-3,1,2,-2j,-2-j -> -272,-156,-407,203-22j,-203-119j
-3,-1,3,-2+j,1+j -> -154,-36,-664,-111+87j,-45-147j
-3,-2,-1,1-2j,2-2j -> -192,-135,-56,192+328j,-47+696j
-2,-1,1,2j,-1-2j -> -77,-36,-56,79-20j,44-92j
-3,-2,-1,2-2j,2+j -> -40,-24,-6,-128+12j,-35+27j
-2,1,2,j,-2-j -> -35,-26,-39,3-11j,-35-33j
-2,-1,2,-2-2j,-1-j -> -45,-20,-41,-33-106j,-8-19j
-3,-1,3,1+j,1+2j -> -80,-14,-890,-77-199j,172-374j
-3,-1,2,1+2j,2+j -> -96,-28,-451,160-372j,-366-366j
-2,-1,3,j,2j -> -91,-48,-736,-4-44j,161-52j
